#MPD conf
MPD_HOST = localhost
MPD_PORT = 6600
MPD_PASSWORD = 

#LCD conf
LCD_OUT = true

#MQTT conf
MQTT_OUT = false
MQTT_HOST = localhost
MQTT_PORT = 1883
MQTT_USER =
MQTT_PASSWORD =

#Serial conf
SERIAL_OUT = false
SERIAL_DEVICE = /dev/ttyS0
SERIAL_BAUD = 115200
SERIAL_PARITY = n